*{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    background-color: rgb(0, 0, 0);

    overflow-x: hidden;
}

header{
    position: fixed;
    z-index: 1000;

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1vh 10vh;
    background-color: rgba(0, 0, 0, 0.9);
    color: #ffffff;
    
}

header h1{
    font-size: 2vh;
    cursor: pointer;
}



ul{
    display: flex;
    list-style: none;

    font-size: 1.7vh;
}

li{
    margin: 0 20px;

    transition: 0.1s;
    &:hover{
        cursor: pointer;
        transform: scale(1.1);
    }
}

a{
    text-decoration: none;
    color: white;
}

.title{

    margin-top: 10vh;
    padding: 20vh;

    text-align: center;
    background: url(/images/back1.png) no-repeat;
    background-color: #ffffff;
    background-position: center;
    background-size: cover;


    border-radius: 5px;

    width: 90%;

    transition: 0.3s;
    &:hover{
        transform: scale(1.05);
    }

}

.title h1{
    font-size: 4rem;
    margin: 5vh 0;
    color: black;
    margin-bottom: -5vh;

    &#ia{
        text-shadow: 0px 0px 5px rgba(0,255,179,0.9);
        margin-bottom: 5vh;
    }
    
}


.menu{
    display: flex;
    flex-flow: column wrap;
    width: 70%;
    padding:0.5vh 10vh;
    background-color: rgb(0, 0, 0);
    color: white;


}

.menu h2{
    font-size: 1.7rem;
}

.menu p{
    font-size: 1.3rem;
    color: white;
}

.item {
    transform: translateX(400%);
    transition: transform 0.4s ease;
    
    margin-bottom: 5vh;

    img{
        margin-top: 3%;
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        filter: invert(1);

        transition: 0.6s;
        &:hover{
            scale: 1.05;
        }
    }

}

.item:nth-of-type(even){
    transform: translateX(-400%);
}

.item.show{
    transform: translateX(0);
}
