<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style_ia.css"/>
        <title>IA</title>
    </head>

    <body>
        <div id="titol">
            <h1> LA INTELIGENCIA ARTIFICIAL </h1>
        </div>

        <div id="index">
            <ul>
                <li><a href="#item1">Que es la IA ?</a></li>
                <li><a href="#item2">Com funciona la IA ?</a></li>
                <li><a href="#item3">Machine learning per a "dummies"</a></li>
            </ul>
        </div>

        <div id="menu">
            <div class="item" id="item1">
                <h2>Que es la IA ?</h2>
                <p>La intel·ligència artificial (IA) és una branca de la informàtica que busca crear sistemes capaços de realitzar tasques que habitualment requereixen de la intel·ligència humana. Això inclou processos com el reconeixement de veu, la presa de decisions, la traducció automàtica o el reconeixement d’imatges. La IA es basa en algoritmes i models matemàtics que permeten a les màquines aprendre de dades i millorar les seves respostes amb el temps. Aquestes tecnologies s’utilitzen en una gran varietat d’àmbits, des de la salut fins a la indústria automovilística o el sector financer. L’evolució de la IA està transformant profundament la nostra manera de viure i treballar, tot i que també planteja qüestions ètiques i socials sobre la privadesa, el control i l’impacte en l’ocupació. En el futur, s’espera que la IA sigui una eina fonamental per afrontar grans reptes globals.
            </div>

            <div class="item" id="item2">
                <div class="text">
                <h2>Com funciona la IA ?</h2>
                <p>La intel·ligència artificial (IA) funciona mitjançant l'ús d'algoritmes i models matemàtics que permeten a les màquines "apendre" de dades i realitzar tasques de manera autònoma o amb mínima intervenció humana. Hi ha diverses aproximacions per desenvolupar IA, però les més comunes són:

                    <p><b>1. **Aprenentatge supervisat**:</b> En aquest mètode, un sistema és entrenat amb un conjunt de dades etiquetades (on es coneix la resposta correcta). A mesura que el model processa les dades, va ajustant-se per minimitzar els errors en les seves prediccions. Aquest enfocament és comú en tasques de classificació, com ara la detecció d'objectes en imatges.</p>
                    
                    <p><b>2. **Aprenentatge no supervisat**:</b> A diferència de l'aprenentatge supervisat, aquest mètode no utilitza etiquetes prèviament definides. El sistema detecta patrons i estructures en les dades per identificar relacions o grups. És útil per tasques com la segmentació de clients o la detecció de fraus.</p>
                    
                    <p><b>3. **Aprenentatge per reforç**:</b> Aquest tipus d'aprenentatge es basa en l'interacció d'un agent (la màquina) amb el seu entorn. L'agent realitza accions i rep recompenses o penes en funció de l'èxit de les seves accions. A mesura que interactua, l'agent aprèn a millorar les seves decisions per maximitzar les recompenses, com es fa en el joc d'escacs o en robots autònoms.</p>
                    
                    Aquests mètodes, entre altres, es basen en xarxes neuronals, que són estructures inspirades en el cervell humà, capaces de processar informació de manera molt complexa i adaptar-se a noves situacions. En resum, la IA aprèn de les dades per prendre decisions, identificar patrons o resoldre problemes de manera cada vegada més precisa.</p>
                </div>
                <img src="images/image.png" alt="IA" width="550" height="350">
            </div>
            
            <div class="item" id="item3">
                <h2>Machine learning per a "dummies"</h2>
                <p>Imagineu-vos que teniu una màquina (o un ordinador) i voleu que aprengui alguna cosa nova, però no li expliqueu exactament què ha de fer. En lloc d'això, li doneu molts exemples i deixeu que aprengui per si mateixa. Això és el que fa el machine learning.

                    <p></p>Per exemple, si volguéssiu ensenyar-li a reconèixer fotos de gats, li donaríeu una gran quantitat d'imatges de gats (i també d'altres coses, com gossos o arbres). En cada imatge, li diríeu "aquesta és una foto d'un gat" o "aquesta no ho és". La màquina processa totes aquestes imatges i, amb el temps, aprèn a identificar les característiques d'un gat (com orelles punxegudes, bigotis, etc.).
                    
                    <p></p>Com funciona pas a pas?
                    
                        <p><b>Dades d'entrada:</b> La màquina necessita exemples per aprendre. Si volem que aprengui a reconèixer un gat, li donem fotos etiquetades com a "gat" o "no gat".</p>
                    
                        <p><b>Model:</b> El sistema crea un model a partir d'aquestes dades, és a dir, una manera d'interpretar-les (com una regla). Per exemple, pot aprendre que les fotos amb orelles punxegudes tenen més probabilitats de ser gats.</p>
                    
                        <p><b>Predicció:</b> Un cop el model està entrenat, pot començar a fer prediccions. Si li dones una nova foto, intentarà identificar si és un gat o no, basant-se en el que ha après.</p>
                        <p><b>Millora:</b> Quan la màquina comet errors, s'ajusta i intenta millorar. Com més dades li donem, millor es fa.</p>
                    
                    En resum, el machine learning és com ensenyar a un nen a reconèixer coses a través d'exemples i pràctica, en comptes d'ensenyar-li amb regles específiques. Com més exemples (dades) tingui, millor serà a l'hora de prendre decisions o fer prediccions.</p>
            </div>
        </div>
    </body>




</html>