body{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #114358;
    margin: 0;
    padding: 0;

}

#titol{
    border-radius: 5px;
    background-color: #F1ece7;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 50%;
    margin: auto;
    margin-top: 10px;
    box-shadow: 12px 14px 13px -7px #000000;
}

h1{
    font-size: 3em;
    color: #F2AA1F;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.item{

    font-family: 'Roboto', sans-serif;
    background-color: #F1ece7;
    border-radius: 5px;
    margin: 20px;
    padding: 7px;
    box-shadow: 12px 14px 13px -7px #000000;
}

p{
    color: #090909;
}

.image{
    width: 100%;
    height: auto;
    border-radius: 5px;
    background-color: #F1ece7;
    
}

#index{
    background-color: #F1ece7;
    flex-flow: row wrap;
    text-wrap: wrap;
    justify-content: center;
    margin:auto;
    border-radius: 5px;

    box-shadow: 12px 14px 13px -7px #000000;

    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: #F2AA1F;

    margin: 10px;
    
    padding: 0;
    padding-right: 10px;
}

a:link{
    color: #F2AA1F;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    outline: none;
    text-decoration: none;
}

a:visited{
    color: #F2AA1F;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    outline: none;
    text-decoration: none;
}

a:hover{
    color: #D1941B;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    outline: none;
    text-decoration: none;
}

#item2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 15px;
    
}

@media (max-width: 600px) {
    #titol {
        width: 90%;
        height: auto;
        margin: 5%;
        margin-left: 5%;
    }

    .item{
        justify-content: center;
        margin: auto;
        width: 80%;
        flex-flow: column wrap;
        margin-top: 5%;
        margin-bottom: 5%;
    }

}